# Open-SmartCity-App-android

./: .env.template  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.gitlab/: renovate.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/osca/android/core/solingen/: App.kt  AppWrapper.kt  CityApp.kt  Login.kt  MainActivity.kt  MatomoExtension.kt  NavigationGraph.kt  OSCAProperties.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/data/: AppointmentApiService.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/di/: AppointmentModule.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/entity/: Appointment.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/navigation/: AppointmentNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/presentation/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/presentation/args/: AppointmentDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/appointments/presentation/components/: AppointmentElement.kt
app/src/main/java/de/osca/android/core/solingen/custom/dashboard/entity/: WidgetModules.kt
app/src/main/java/de/osca/android/core/solingen/custom/dashboard/navigation/: DashboardNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/dashboard/presentation/args/: DashboardDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/onBoarding/navigation/: OnBoardingNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/onBoarding/presentation/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/onBoarding/presentation/args/: OnBoardingDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/onBoarding/presentation/components/: PageIdentifierElement.kt
app/src/main/java/de/osca/android/core/solingen/custom/onBoarding/presentation/pages/: PageFiveScreen.kt  PageFourScreen.kt  PageOneScreen.kt  PageSixScreen.kt  PageThreeScreen.kt  PageTwoScreen.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/data/: ServiceApiService.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/di/: ServiceModule.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/domain/: SegueServiceType.kt  ServiceData.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/navigation/: ServicesNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/presentation/: ServicesScreen.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/presentation/args/: ServiceDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/presentation/components/: ServiceElement.kt
app/src/main/java/de/osca/android/core/solingen/custom/services/widget/: ServiceWidget.kt  ServiceWidgetViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/settings/navigation/: SettingsNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/settings/presentation/args/: SettingsDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/settings/presentation/dataPrivacy/: DataPrivacyScreen.kt
app/src/main/java/de/osca/android/core/solingen/custom/settings/presentation/imprint/: ImprintScreen.kt
app/src/main/java/de/osca/android/core/solingen/custom/splash/: SplashErrorScreen.kt  SplashViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/splash/args/: SplashDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/data/: TownhallApiService.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/di/: TownhallModule.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/domain/: SegueTownhallType.kt  TownhallData.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/navigation/: TownhallNavItems.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/presentation/: TownhallScreen.kt  TownhallViewModel.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/presentation/args/: TownhallDesignArgs.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/presentation/components/: TownhallInfoElement.kt
app/src/main/java/de/osca/android/core/solingen/custom/townhall/widget/: TownhallWidget.kt
app/src/main/java/de/osca/android/core/solingen/di/design/: AppointmentDesignModule.kt  ArtDesignModule.kt  BottomNavigationDesignModule.kt  ContactDesignModule.kt  CoworkingDesignModule.kt  DashboardDesignModule.kt  DefectDesignModule.kt  EnvironmentDesignModule.kt  EventDesignModule.kt  JobDesignModule.kt  MapDesignModule.kt  MasterDesignModule.kt  MobilityDesignModule.kt  OnBoardingDesignModule.kt  PressReleaseDesignModule.kt  PublicTransportDesignModule.kt  ServiceDesignModule.kt  SettingsDesignModule.kt  SplashDesignModule.kt  TownhallDesignModule.kt  WasteDesignModule.kt  WeatherDesignModule.kt  WebViewDesignModule.kt
app/src/main/java/de/osca/android/core/solingen/di/properties/: OSCAPropertiesModule.kt
app/src/main/java/de/osca/android/core/solingen/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  location.xml  meldungen_svg.xml  mensch_solingen_round.xml  notifications.xml  privacyprotection.xml  welcome.xml
app/src/main/res/raw/: map_style_without_any.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: themes.xml
