// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.8'
        compose_navigation_version = '2.8.9'
        kotlin_version = '2.1.10'
        kotlin_coroutines_version = '1.9.0'
        accompanist_version = '0.34.0' // Must be compatible with compose
        material_dialog_version = '0.9.0' // Must be compatible with compose / accompanist
        hilt_version = '2.56'
        dokka_version = '2.0.0'
        okhttp3_version = '4.12.0'
        parse_version = '4.3.0'
        protoc_version = '3.19.4'

        version_core = "3.7.6"
        version_contact = "1.2.0"
        version_coworking = "1.2.0"
        version_defect = "1.2.0."
        version_district = "1.0.0"
        version_environment = "1.0.0"
        version_essentials = "1.1.5"
        version_events = "1.2.0"
        version_jobs = "1.2.0"
        version_map = "1.1.2"
        version_mobilitymonitor = "1.2.0"
        version_networkservice = "1.1.3"
        version_pressrelease = "1.1.2"
        version_publictransport = "1.2.0"
        version_sgart = "1.2.0"
        version_waste = "1.2.1"
        version_weather = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$compose_navigation_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
        classpath "com.karumi:shot:6.1.0"
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "co.uzzu.dotenv.gradle" version "4.0.0"
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id "com.google.protobuf" version "0.9.4" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}
apply plugin: "org.jetbrains.dokka"
