org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.warning.mod=all
# TODO: enable nonTransitiveRClass and fix R classes
android.nonTransitiveRClass=false
